@import 'config';
@import 'functions';
@import 'utilities';
@import 'form';

// -----Reset & Base-----
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    line-height: 1.6rem;
    background-color: #fff;
    color: #333;
}
a{
    text-decoration: none;
    color: $light-color;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}
// -----header----
header {
    width: 100vw;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:$primary-color;
    padding: .7rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    .nav-container {
        width: 80vw;
        max-width: $max-width;
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul{
            width:100%;
            display: flex;
            align-items: center;
            
            li {
                margin-left:1.2rem;
            }
            
        }
    
        .logo {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: .8rem;
            a {
                font-size: 1.5rem;
                font-weight: 700;
                @include transition;
                
        
                &:hover {
                    opacity: .8;
                }
            }
        }

        a {
            font-size: 1rem;
            font-weight: 500;
            @include transition;
            
    
            &:hover {
                opacity: .8;
            }
        }
    }

    
}

    
// ------------- landing ------------
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(20, 20, 20, .2), rgba(0, 0, 0, .1)), url('../img/bg.jpg') no-repeat center/cover;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: $dark-color;

        .btn-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
        }
        .btn {
            @extend .btn;
        } 
         
        .btn-light {
            @extend .btn-light;
        } 

    }

    

}

.login-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    i {
        margin-left: 5px;
    }

}



// --------profiles page ------
.profiles-container {
    .search-box {
        border: 1px solid $primary-color;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50%;

        .icon-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0 5px 15px;
        }
        .search-icon {
            font-size: 1.3rem;
        }

        input {
            background-color: transparent;
            width: 100%;
            outline: none;
            padding: .8rem;
            border: none;
        }
    }

    .btn-link{
        display: flex;
        align-items: center;
        margin-top: 1rem;

        i {
            @include transition;
        }
        &:hover i {
            transform: translate(.25rem);
        }
    }
}

.profiles {
    width: 80vw;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    gap: 2rem;
    padding-top: 2rem;

    .p-img {
        width: 80px;
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 10px;

        }
        

        }
    
        

// ------ single profile page ------
.section {
    background:$background-color;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 7rem;

    .back-link {
        position: absolute;
        top: 5rem;
        left: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .bx-arrow-back {
            @include transition;
            margin-right: 3px;
        }

        &:hover .bx-arrow-back{
            transform: translate(-5px);
        }
        
    }
}

// --------- single profile -------

.profile-container {
    display: grid;
    grid-template-areas:
    "top top"
    "about about"
    "exp edu";
    gap: 1rem;
    padding: 2rem;
    width: 80%;
    max-width: $max-width;

    .profile-grid {
        grid-area: top;
        @extend %profile-section;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        .icons {
            width: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .home-social-link {
            color: $primary-color;
            font-size: 2rem;
            @include transition;

            &:hover {
                color: $dark-color;
            }
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

    }

    .profile-about {
        grid-area: about;
        @extend %profile-section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            width: 70%;
            padding: 1rem;
        }

        .skills {
            display: flex;
            gap: 1.2rem;
            flex-wrap: wrap;
        }
    }

    .profile-exp {
        grid-area: exp;
        @extend %profile-section;
    }

    .profile-edu {
        grid-area: edu;
        @extend %profile-section;
    }

    .profile-exp > div,
    .profile-edu > div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px dotted $primary-color;

        &:last-child {
            border: none;
        }
    }

    p {
        margin: .5rem 0;
    }

    

}

    h1 {
        margin-top: 1rem;
    }

    h2 {
        margin: 1rem 0;
    }
